# CodeView-Android

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
codeview/: build.gradle  build.gradle.kts  proguard-rules.pro
codeview/src/main/java/io/github/kbiakov/codeview/: CodeView.kt  Utils.kt
codeview/src/main/java/io/github/kbiakov/codeview/adapters/: AbstractCodeAdapter.kt
codeview/src/main/java/io/github/kbiakov/codeview/highlight/: CodeHighlighter.kt
codeview/src/main/java/io/github/kbiakov/codeview/highlight/prettify/parser/: Prettify.java
codeview/src/main/java/io/github/kbiakov/codeview/views/: BidirectionalScrollView.kt
codeview/src/main/res/layout/: layout_code_view.xml
codeview/src/main/res/values/: strings.xml
example/: build.gradle  build.gradle.kts  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/io/github/kbiakov/codeviewexample/: ListingsActivity.java
gradle/wrapper/: gradle-wrapper.properties
